APP_NAME="App Sefar Universal"
APP_ENV=production
APP_KEY=base64:LsfuS5WhYfAe/FWDLdrzXFWacnFB4EgNIHBHo8ZzOSk=
APP_DEBUG=false
APP_URL=https://app.universalsefar.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sefar
DB_USERNAME=pxvim6av41qx
DB_PASSWORD=Cisco2019!

ONIDEX_CONNECTION=mysql
ONIDEX_HOST=127.0.0.1
ONIDEX_PORT=3306
ONIDEX_DATABASE=onidex
ONIDEX_USERNAME=pxvim6av41qx
ONIDEX_PASSWORD=Cisco2019!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=universalsefar.com
MAIL_PORT=587
MAIL_USERNAME=_mainaccount@universalsefar.com
MAIL_PASSWORD=Cisco2019!
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=app.web@sefarvzla.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"