APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#Produccion
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sefar
DB_USERNAME=root
DB_PASSWORD=


ONIDEX_CONNECTION=
ONIDEX_HOST=
ONIDEX_PORT=
ONIDEX_DATABASE=
ONIDEX_USERNAME=
ONIDEX_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAR_TMP=

#PRUEBAS
STRIPE_KEY=
STRIPE_SECRET=

STRIPE_KEY_PORT=
STRIPE_SECRET_PORT=

STRIPE_KEY_ESP=
STRIPE_SECRET_ESP=

#Produccion ESPAÑA

#Produccion USA

TOKEN_TELEGRAM=
CHATID_TELEGRAM=

HUBSPOT_KEY=

TLEADER_CLIENTID=
TLEADER_SECRET=

TEAMLEADER_CLIENT_ID=
TEAMLEADER_CLIENT_SECRET=
TEAMLEADER_REDIRECT_URI=

MONDAY_TOKEN=

JOTFORM_API_KEY=
JOTFORM_OUTPUT=
JOTFORM_DEBUG=

HUGGINGFACE_API_TOKEN=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=

OPENROUTER_API_KEY=
